$background-whiteblue: #f0fdff
$border-gray: #e4f0f2
$currency-blue: #01a0fe
$white: #ffffff

$gray-text: #787878
$darkgray-text: #1b3341
$gray-border: #bbbbbb

@import url(https://fonts.googleapis.com/css?family=Open+Sans)

=font-details($size, $height, $spacing)
  font-size: $size
  line-height: $height
  letter-spacing: $spacing

html,body
  margin: 0
  padding: 0
  font-size: 10px
  font-family: 'Open Sans', sans-serif
  color: $gray-text

.calculator
  background-color: $background-whiteblue
  width: 88rem
  height: 58.6rem
  margin: auto

.country-switcher
  width: 86.8rem
  height: 7.8rem
  margin: 3rem auto
  background-color: $white
  border: 1px solid $border-gray
  display: flex
  flex-shrink: 1
  justify-content: center
  align-items: center

.country-switcher__text
  +font-details(2.1rem, normal, 0)

.input-wraper
  width: 80%

  border-bottom: 2px solid $currency-blue
  position: relative
input[type=text]
  width: 100%
  border: 0
  text-align: right
  +font-details(3rem, 5rem, 0)

.input-wraper:after
  content: ""
  position: absolute
  right: 0
  z-index: 100
  bottom: 0
  width: 2px
  height: 10%
  background: $currency-blue

.input-wraper:before
  content: ""
  position: absolute
  left: 0
  z-index: 100
  bottom: 0
  width: 2px
  height: 10%
  background: $currency-blue

.country-switcher__select
  display: flex
  align-items: center

.country-switcher__cnt-name
  // width: 17rem
  height: 2.8rem
  margin: 0 0.5rem 0 0.5rem
  padding-right: 1.5rem
  +font-details(2.1rem, normal, 0)
  color: $currency-blue
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: none
  background: transparent url("../assets/arrow.png") no-repeat right
  display: flex

.currency-switcher
  width: 86.8rem
  height: 25rem
  margin: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.currency-exchange
  width: 41.7rem
  height: 20.9rem
  padding: 3rem
  box-sizing: border-box
  background-color: $white
  border: 1px solid $border-gray
  flex-grow: 0
  flex-shrink: 0
  display: flex
  flex-wrap: wrap
  align-items: center
  align-content: center

.currency-exchange__text
  display: box
  height: 2rem
  +font-details(1.2rem, normal, 0)
  color: $darkgray-text
  width: 100%


.currency-exchange__amount


.currency-exchange__curr-short

.currency-rate
  width: 100%
  display: flex
  justify-content: center
  +font-details(1.5rem, normal, 0)
  margin-top: 2.1rem

.remittance-switcher
  width: 86.8rem
  height: 18.9rem
  margin: 2.5rem auto
  background-color: $white
  border: 1px solid $border-gray
  display: flex
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap

.remittance-switcher__text
  +font-details(2.1rem, 2.1rem, 0)
  width: 100%
  text-align: center
  box-sizing: border-box
  padding: 0
  margin: 2.3rem 0 0 0
  color: $gray-text


.remittance-switcher__speed
  width: 39rem
  height: 9.6rem
  border: 1px solid $gray-border
  border-radius: 2px
  +font-details(1.6rem, normal, 0)
  display: flex
  justify-content: center
  align-items: center

.remittance-switcher__speed:hover, .remittance-switcher__speed:active
  border: 1px solid $currency-blue

.remittance-switcher__speed--disabled, .remittance-switcher__speed--disabled:hover , .remittance-switcher__speed--disabled:active
  border: 1px solid $border-gray

.fm-text
  text-align: center

.fm-text--fat
  font-weight: 600


@media (min-width: 300px) and (max-width: 768px)
  .calculator
    width: 100vw
    height: 100vh
    padding-top: 2rem
    box-sizing: border-box
  .country-switcher
    justify-content: space-between
    flex-wrap: wrap
    width: 100vw
    margin-top: 0
    height: 20rem
    padding: 1rem 3rem
    box-sizing: border-box
  .country-switcher__select
    border-top: 1px dotted $border-gray
    padding-top: 2rem
    width: 100%
    box-sizing: border-box

  .currency-switcher
    width: 100vw
    box-sizing: border-box

  .currency-exchange
    width: 100vw
    height: 10rem
  .input-wraper
    width: 75%
  .currency-rate
    width: 100vw
    +font-details(2.5rem, normal, 0)

  .remittance-switcher
    width: 100vw
    height: 32rem
    box-sizing: border-box

  .remittance-switcher__speed
  .remittance-switcher__text


@media (min-width: 768px) and (max-width: 1024px),
(min-device-width: 768px) and (max-device-width: 1024px)
  .calculator
    width: 100vw
    height: 100vh
    padding-top: 2rem
    box-sizing: border-box
  .country-switcher
    width: 100vw
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 0
  .country-switcher__select
    width: 48%
    justify-content: center
  .currency-switcher
    width: 100vw
    flex-wrap: wrap

  .currency-exchange
    width: 100vw
    height: 10rem
    justify-content: center
    +font-details(1.6rem, normal, 0)
  .currency-exchange__text
    margin-left: 5%
    +font-details(1.6rem, normal, 0)
  .fm-text
    width: 100%
  .currency-rate
    +font-details(2.5rem, normal, 0)
  .remittance-switcher
    width: 100vw
  .remittance-switcher__speed
    width: 40vw
